server {

    listen 80;
    server_name www.tkjoke.com;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}
#server {
#
 #   listen 80;
  #  server_name 10.182.0.2;
#
 #   location / {
  #      include uwsgi_params;
   #     uwsgi_pass unix:/home/username/app/app.sock;
    #}
#}
